<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 12px;
            font-family: "宋体";
        }
        dl{
            width: 730px;
            height: 454px;
            background:red;
            position: relative;
            margin: 30px auto 0 auto;
        }
        dt{
            width: 108px;
            position: absolute;
            right: 10px;
            bottom:0px;
        }
        a{
            border: red 2px solid;
            background: #ccc;
            width: 20px;
            height: 20px;
            display:block;
            float: left;
            margin-right: 3px;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
        }
        a:hover{
            color: #f00;
            background: #fff;
        }
        dd{
            width: 730px;
            height: 454px;
            overflow: hidden;
        }

    </style>

</head>
<body>
    <dl>
        <dt><a href="#1">1</a>
            <a href="#2">2</a>
            <a href="#3">3</a>
            <a href="#4">4</a>
        </dt>
        <dd>
            <img src="loop/images/1.jpg" alt="" id="1">
            <img src="loop/images/2.jpg" alt="" id="2">
            <img src="loop/images/3.jpg" alt="" id="3">
            <img src="loop/images/4.jpg" alt="" id="4">
        </dd>
    </dl>
</body>
</html>